# PokeCenter

./: .gitignore  README.md  build.gradle  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bg_white_rounded.xml  buttonbg.xml  lam_background_44_white_corner_8.xml  lam_background_99_white_circle.xml  lam_background_aa_white_corner_8.xml  lam_background_aa_white_outline_2_ripple_effect_corner_8.xml  lam_background_header_dialog.xml  lam_background_outline.xml  lam_background_outline_55_white_ripple_effect_corner_8.xml  lam_background_outline_secondary.xml  lam_background_outline_transparent_ripple_effect_gray_corner_8.xml  lam_background_outline_white_ripple_effect_gray_corner_8.xml  lam_background_raised_secondary_corner_8.xml  lam_background_ripple_effect_gray.xml  lam_background_ripple_effect_trailing_corner_8.xml  lam_background_transparent_border_white_1_corner_8.xml  lam_background_white_border_1_corner_8.xml  lam_background_white_corner_10.xml  lam_background_white_corner_8.xml  lam_background_white_ripple_effect_gray_corner_8.xml  lam_baseline_clear_24.xml  lam_baseline_favorite_28.xml  lam_baseline_image_search_32.xml  lam_baseline_shopping_cart_32.xml  lam_category_more_horiz_64.xml  lam_circle_background.xml  lam_outline_add_location_alt_24.xml  lam_ripple_effect_background.xml  lam_round_add_photo_alternate_32.xml  lam_round_arrow_back_secondary_24.xml  lam_rounded_button.xml  lam_rounded_rect_border.xml  msg_incoming_shape.xml  msg_outgoing_shape.xml  ninh_background_chat_input.xml  ninh_rounded_half_right_rectangle.xml  paper_plane_solid.xml  quan_baseline_unverified_24.xml  quan_baseline_verified_24.xml  quan_layout_background.xml  (+6 more)
app/src/main/res/layout/: activity_add_block_voucher.xml  activity_add_option.xml  activity_add_product.xml  activity_admin.xml  activity_admin_account_info.xml  activity_admin_chat.xml  activity_admin_customer_info_and_statistic.xml  (+169 more)
(+406 files in other folders)
