<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/venderPaymentNav"
        android:title="Order"
        android:icon="@drawable/ninh_vender_order_icon"/>

    <item android:id="@+id/venderNotificationNav"
        android:title="Notifications"
        android:icon="@drawable/ninh_vender_notification_icon" />

    <item android:id="@+id/venderHomeNav"
        android:title="Home"
        android:icon="@drawable/ninh_vender_home_icon"/>

    <item android:id="@+id/venderSupportNav"
        android:title="Chat"
        android:icon="@drawable/ninh_vender_chat_icon" />

    <item android:id="@+id/venderProfileNav"
        android:title="Profile"
        android:icon="@drawable/ninh_vender_profile_icon"/>
</menu>