<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customer_home_nav"
    app:startDestination="@id/customerHomeFragment">

    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.example.pokecenter.customer.lam.CustomerTab.Home.ShoppingCartFragment"
        android:label="fragment_shopping_cart"
        tools:layout="@layout/fragment_shopping_cart" />
    <fragment
        android:id="@+id/customerHomeFragment"
        android:name="com.example.pokecenter.customer.lam.CustomerTab.Home.CustomerHomeFragment"
        android:label="fragment_customer_home"
        tools:layout="@layout/fragment_customer_home" >
        <action
            android:id="@+id/action_customerHomeFragment_to_shoppingCartFragment"
            app:destination="@id/shoppingCartFragment" />
    </fragment>
</navigation>