<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_app"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pokecenter.customer.lam.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_customerFragment"
            app:destination="@id/customerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_venderFragment"
            app:destination="@id/venderFragment" />
        <action
            android:id="@+id/action_loginFragment_to_adminFragment"
            app:destination="@id/adminFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFragment"
        android:name="com.example.pokecenter.customer.lam.CustomerTab.CustomerFragment"
        android:label="fragment_customer"
        tools:layout="@layout/fragment_customer" >
        <action
            android:id="@+id/action_customerFragment_to_customerPokedexFragment"
            app:destination="@id/customerPokedexFragment" />
        <action
            android:id="@+id/action_customerFragment_to_productByPokemonFragment"
            app:destination="@id/productByPokemonFragment" />
        <action
            android:id="@+id/action_customerFragment_to_customerProfileAccountInfoFragment"
            app:destination="@id/customerProfileAccountInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/venderFragment"
        android:name="com.example.pokecenter.vender.Ninh.VenderTab.VenderFragment"
        android:label="fragment_vender"
        tools:layout="@layout/fragment_vender" />
    <fragment
        android:id="@+id/adminFragment"
        android:name="com.example.pokecenter.admin.AdminFragment"
        android:label="fragment_admin"
        tools:layout="@layout/fragment_admin" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.pokecenter.customer.lam.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.pokecenter.customer.lam.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/customerPokedexFragment"
        android:name="com.example.pokecenter.customer.lam.CustomerPokedexFragment"
        android:label="fragment_customer_pokedex"
        tools:layout="@layout/fragment_customer_pokedex" >
        <action
            android:id="@+id/action_customerPokedexFragment_to_productByPokemonFragment"
            app:destination="@id/productByPokemonFragment" />
    </fragment>
    <fragment
        android:id="@+id/productByPokemonFragment"
        android:name="com.example.pokecenter.customer.lam.ProductByPokemonFragment"
        android:label="fragment_product_by_pokemon"
        tools:layout="@layout/fragment_product_by_pokemon" >
        <argument
            android:name="pokemon"
            app:argType="com.example.pokecenter.customer.lam.Model.pokemon.Pokemon" />
        <argument
            android:name="sender"
            app:argType="string" />
        <action
            android:id="@+id/action_productByPokemonFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.pokecenter.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail" />
    <fragment
        android:id="@+id/customerProfileAccountInfoFragment"
        android:name="com.example.pokecenter.customer.quan.CustomerProfileAccountInfoFragment"
        android:label="fragment_customer_profile_account_info"
        tools:layout="@layout/fragment_customer_profile_account_info" />
</navigation>