<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vender_nav"
    app:startDestination="@id/fragmentVender">

    <fragment
        android:id="@+id/fragmentVender"
        android:name="com.example.pokecenter.vender.Ninh.VenderTab.VenderFragment"
        android:label="fragment_vender"
        tools:layout="@layout/fragment_vender">

    </fragment>
</navigation>