<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vender_nav"
    app:startDestination="@id/fragmentVender">

    <fragment
        android:id="@+id/fragmentVender"
        android:name="com.example.pokecenter.vender.Ninh.VenderTab.VenderFragment"
        android:label="fragment_vender"
        tools:layout="@layout/fragment_vender">
        <action
            android:id="@+id/action_venderHomeFragment_to_venderStatisticsFragment"
            app:destination="@id/fragmentVenderStatistics" />
    </fragment>
    <fragment
        android:id="@+id/fragmentVenderStatistics"
        android:name="com.example.pokecenter.vender.Ninh.VenderTab.Home.VenderStatisticsFragment"
        android:label="fragment_vender_statistics"
        tools:layout="@layout/fragment_vender_statistics">

    </fragment>
</navigation>