<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:hint="Item Name"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:hint="Item Description"
            app:boxBackgroundColor="@color/white"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional image(s)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/add_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lam_round_add_photo_alternate_32"
                android:backgroundTint="@color/white"
                app:tint="@color/light_primary" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_additional_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>
        <LinearLayout
            android:id="@+id/llOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="10dp"
                android:text="Options"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageButton
                android:id="@+id/option_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/lam_baseline_add_24" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/svListOptions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_grid_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"/>
        </ScrollView>

        </LinearLayout>
    </ScrollView>
<!--    <ScrollView-->
<!--        android:id="@+id/svNoOption"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="335dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:scrollbars="none"-->
<!--        android:visibility="invisible">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/txtPrice"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:hint="Item Price"-->
<!--                app:boxBackgroundColor="@color/white"-->
<!--                app:boxBackgroundMode="outline"-->
<!--                app:boxStrokeColor="@color/black"-->
<!--                app:hintTextColor="@color/black">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/ItemPrice"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/black" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/txtQuantity"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center_horizontal"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:hint="Item Quantity"-->
<!--                app:boxBackgroundColor="@color/white"-->
<!--                app:boxBackgroundMode="outline"-->
<!--                app:boxStrokeColor="@color/black"-->
<!--                app:hintTextColor="@color/black">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/ItemQuantity"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/black" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->
<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/optionPokemon"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:paddingVertical="16dp"-->
<!--                android:paddingHorizontal="20dp"-->
<!--                android:hint="Pokemon" />-->
<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/option_categories"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@color/white"-->
<!--                android:textColor="@color/black"-->
<!--                android:layout_marginStart="12dp"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:layout_marginEnd="12dp"-->
<!--                android:hint="Category"-->
<!--                android:paddingVertical="16dp"-->
<!--                android:paddingHorizontal="20dp"/>-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/UploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonbg"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="#000" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="176dp"
        android:background="#7F000000"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Waiting for Update"
        android:textColor="@color/black"
        android:visibility="gone"
        android:textStyle="bold"
        android:textSize="20dp"
    />
</RelativeLayout>