<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/customer_avatar"
            android:layout_width="140dp"
            android:layout_height="140dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#EEEEEE"/>

        <ImageButton
            android:id="@+id/change_avatar_button"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:background="@drawable/quan_rounded_image_button"
            android:src="@drawable/lam_round_edit_24"
            app:layout_constraintBottom_toBottomOf="@id/customer_avatar"
            app:layout_constraintEnd_toEndOf="@id/customer_avatar" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Tran Le Hoang Lam"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout_avatar"
        android:layout_marginTop="10dp"
        android:imeOptions="actionDone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lam_background_white_border_1_corner_8"
            tools:text="tl.hoanglam174@gmail.com"
            android:padding="14dp"
            android:textColor="@color/black"
            android:enabled="false"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">


            <TextView
                android:id="@+id/gender_boy"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:padding="12dp"
                android:background="@drawable/lam_background_outline_secondary_corner_8"
                android:textColor="@color/light_secondary"
                android:textSize="18sp"
                android:gravity="center_horizontal" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/gender_girl"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Female"
                android:padding="12dp"
                android:background="@drawable/lam_background_outline_secondary_corner_8"
                android:textColor="@color/light_secondary"
                android:textSize="18sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"/>

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lam_background_white_border_1_corner_8"
            android:hint="enter your phone number"
            android:padding="14dp"
            android:textColor="@color/black"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joined "
                android:textStyle="bold"
                android:textColor="#A9A9A9"/>

            <TextView
                android:id="@+id/registration_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="21 Jan 2020"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_gravity="center_horizontal"/>

        <ProgressBar
            android:id="@+id/progress_bar_save_infor"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:padding="12dp"
            android:visibility="gone"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="176dp"
        android:background="@color/white"
        android:visibility="visible"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/lam_baseline_circle_24"
        app:tint="#8800B9EF"
        android:layout_marginTop="-140dp"
        android:layout_marginStart="-160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/lam_baseline_circle_24"
        app:tint="#8800B9EF"
        android:layout_marginTop="-170dp"
        android:layout_marginStart="-50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/lam_baseline_circle_24"
        app:tint="#8800B9EF"
        android:layout_marginBottom="-140dp"
        android:layout_marginEnd="-160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/lam_baseline_circle_24"
        app:tint="#8800B9EF"
        android:layout_marginBottom="-170dp"
        android:layout_marginEnd="-50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
