<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/quan_light_green"
        tools:context=".admin.AdminTab.Tabs.Home.ProductsManagement.AdminProductDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProductDetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/quan_rounded_layout_background"
            android:backgroundTint="@color/quan_light_green"
            android:layout_margin="15dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:id="@+id/clProductImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivProducImage"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/corner8ImageView"
                        app:strokeColor="@color/quan_light_yellow"
                        app:strokeWidth="1dp" />
                </FrameLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProductInfoDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/quan_rounded_layout_background"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clProductImage">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProductId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvProductIdLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ID"
                        android:fontFamily="@font/exo_2"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProductId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/quan_rounded_layout_background"
                        android:backgroundTint="@color/quan_light_cyan"

                        android:padding="8dp"
                        android:fontFamily="@font/exo_2"
                        android:text="Pokemon"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:maxLines="3"
                        android:maxEms="13"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProductIdLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clProductId">

                    <TextView
                        android:id="@+id/tvProductNameLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:fontFamily="@font/exo_2"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/quan_rounded_layout_background"
                        android:backgroundTint="@color/quan_light_cyan"
                        android:padding="8dp"
                        android:text="Pokemon"
                        android:fontFamily="@font/exo_2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:maxLines="3"
                        android:maxEms="13"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProductNameLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProductVenderId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clProductName">

                    <TextView
                        android:id="@+id/tvProductVenderIdLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vender"
                        android:fontFamily="@font/exo_2"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProductVenderId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/quan_rounded_layout_background"
                        android:backgroundTint="@color/quan_light_cyan"
                        android:padding="8dp"
                        android:text="user@gmail.com"
                        android:fontFamily="@font/exo_2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:maxEms="13"
                        android:maxLines="2"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProductVenderIdLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProductDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/clProductVenderId">

                    <TextView
                        android:id="@+id/tvProductDescriptionLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:fontFamily="@font/exo_2"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvProductDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/quan_rounded_layout_background"
                        android:backgroundTint="@color/quan_light_cyan"
                        android:padding="8dp"
                        android:text="...."
                        android:fontFamily="@font/exo_2"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:maxLines="4"
                        android:maxEms="15"
                        android:ellipsize="end"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvProductDescriptionLabel" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clProductReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/quan_rounded_layout_background"
                    android:backgroundTint="@color/quan_light_cyan"

                    app:layout_constraintTop_toBottomOf="@+id/clProductDescription"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tvProductReviewLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reviews"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:fontFamily="@font/exo_2"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <ImageView
                        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                        android:id="@+id/ivCustomerProfileInfoMoreAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:backgroundTint="@color/transparent"
                        android:src="@drawable/lam_round_arrow_forward_ios_24"
                        app:tint="@color/white" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bAddProductToTrending"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#46E33C"
                android:fontFamily="@font/exo_2"
                android:text="Add product to Trending"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:icon="@drawable/quan_icon_trending"
                app:iconTint="@color/white"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clProductInfoDetail" />

            <Button
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/bProductProfileInfoDisableAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Remove Product"
                android:fontFamily="@font/exo_2"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:icon="@drawable/quan_icon_remove"
                app:iconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bAddProductToTrending" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
