<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_secondary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.Quan.AdminTab.Tabs.Home.UsersManagement.AdminCustomerInfoAndStatisticActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCustomerProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:elevation="5dp"
        android:background="@drawable/quan_rounded_layout_background"
        android:backgroundTint="@color/light_primary"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCustomerAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCustomerAvatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="2dp"
                    android:src="@drawable/lam_totoro"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="@color/quan_light_yellow"
                    android:scaleType="centerCrop"
                    app:strokeWidth="1dp" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCustomerHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/clCustomerAvatar"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvCustomerUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="Do Mai Minh Quan"/>

            <TextView
                android:id="@+id/tvCustomerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvCustomerUsername"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="doquan020903@gmail.com"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
            android:id="@+id/ibMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/transparent"
            app:icon="@drawable/lam_round_arrow_forward_ios_24"
            app:iconTint="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.8"
        android:layout_margin="15dp"
        android:elevation="5dp"
        android:background="@drawable/quan_rounded_layout_background"
        android:backgroundTint="@color/quan_cyan"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/clCustomerProfile"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCustomerOrderStatistic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#29DB0F"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintWidth_percent="0.475"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ivCustomerOrderStatistic"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/quan_icon_order"
                    app:tint="@color/white"
                    android:scaleType="fitCenter" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Orders"
                        android:textColor="@color/white"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvCustomerOrderStatistic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="5"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvCustomerSpendingStatistic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#29DB0F"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintWidth_percent="0.475"
            app:layout_constraintDimensionRatio="2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ivCustomerSpendingStatistic"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/quan_icon_money"
                    app:tint="@color/white"
                    android:scaleType="fitCenter" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Total Spending"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvCustomerSpendingStatistic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="1.000.000.000đ"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.8"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvCustomerOrderStatistic">

            <RelativeLayout
                android:id="@+id/rlChooseDateForStatistic"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.4"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:backgroundTint="@color/quan_bright_cyan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/quan_spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spChooseDateForStatistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@color/quan_bright_cyan"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_dropdown"/>
            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bcCustomerSpendingChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlChooseDateForStatistic"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>