<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quan_light_green"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.AdminTab.Tabs.Home.UsersManagement.VenderProfileInfo.AdminVenderProfileInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVenderProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quan_rounded_layout_background"
        android:backgroundTint="@color/teal_200"
        android:layout_margin="15dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/clVenderProfileInfoAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:orientation="vertical"
            app:layout_constraintBaseline_toBaselineOf="@+id/clVenderProfileInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivVenderProfileInfoAvatar"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:padding="2dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="@color/quan_light_yellow"
                    app:strokeWidth="1dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvVenderProfileInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/exo_2"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/ivVenderProfileInfoAvatar" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clVenderProfileInfoDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/quan_rounded_layout_background"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clVenderProfileInfoAvatar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVenderProfileInfoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvVenderProfileInfoEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/grey"
                    android:fontFamily="@font/exo_2"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVenderProfileInfoEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/quan_rounded_layout_background"
                    android:backgroundTint="@color/quan_light_cyan"
                    android:padding="8dp"
                    android:text=""
                    android:fontFamily="@font/exo_2"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVenderProfileInfoEmailLabel" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVenderProfileInfoPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clVenderProfileInfoEmail">

                <TextView
                    android:id="@+id/tvVenderProfileInfoPhoneNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/exo_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVenderProfileInfoPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/quan_rounded_layout_background"
                    android:backgroundTint="@color/quan_light_cyan"
                    android:padding="8dp"
                    android:text=""
                    android:fontFamily="@font/exo_2"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVenderProfileInfoPhoneNumberLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clVenderProfileInfoRegistrationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clVenderProfileInfoPhoneNumber">

                <TextView
                    android:id="@+id/tvVenderProfileInfoRegistrationDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Date"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/exo_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvVenderProfileInfoRegistrationDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/quan_rounded_layout_background"
                    android:backgroundTint="@color/quan_light_cyan"
                    android:padding="8dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/exo_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVenderProfileInfoRegistrationDateLabel"
                    app:layout_constraintWidth_percent="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clVenderProfileInfoRegistrationDate"
                app:layout_constraintTop_toBottomOf="@id/clVenderProfileInfoPhoneNumber"
                app:layout_constraintBottom_toBottomOf="parent">

                <RadioButton
                    android:id="@+id/rbVenderProfileInfoMaleGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:enabled="false"
                    android:buttonTint="@color/white"
                    android:gravity="center_vertical"
                    android:text="Male"
                    android:fontFamily="@font/exo_2"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rbVenderProfileInfoFemaleGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:buttonTint="@color/white"
                    android:gravity="center_vertical"
                    android:text="Female"
                    android:fontFamily="@font/exo_2"
                    android:textColor="@color/white" />
            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/bVenderProfileInfoDisableAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Disable Account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/exo_2"
            app:icon="@drawable/lam_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>