<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/light_canvas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lam_background_ripple_effect_gray"
            android:padding="8dp"
            android:src="@drawable/lam_baseline_keyboard_backward_32"
            app:tint="@color/black"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/lam_background_outline_secondary_corner_8">

            <EditText
                android:id="@+id/search_product_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:ellipsize="end"
                android:hint="Search name ..."
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginStart="8dp"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                tools:ignore="VisualLintTextFieldSize" />

            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Search Button"
                android:src="@drawable/lam_baseline_search_32"
                app:tint="@color/white"
                android:paddingVertical="8dp"
                android:paddingHorizontal="10dp"
                android:background="@drawable/lam_background_ripple_effect_trailing_corner_8" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>