<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_canvas"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAddresses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/lam_customer_address_item" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rcvAddresses"
            app:layout_constraintEnd_toEndOf="@+id/rcvAddresses"
            app:layout_constraintStart_toStartOf="@+id/rcvAddresses"
            app:layout_constraintTop_toTopOf="@+id/rcvAddresses" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/addNewAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/lam_outline_add_location_alt_24"
            android:layout_marginEnd="16dp"
            app:tint="@color/light_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new adresses"
            android:textColor="@color/light_primary"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>