<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_canvas">

        <TextView
            android:id="@+id/inform_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="You haven't added any addresses yet"
            android:paddingHorizontal="40dp"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAddresses"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/lam_customer_address_item"
            android:visibility="visible"/>

        <View
            android:id="@+id/progress_bar_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AAFFFFFF"
            android:visibility="invisible"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="176dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>