<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_secondary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.Quan.AdminTab.Tabs.Home.UsersManagement.CustomerProfileInfo.AdminCustomerProfileInfoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCustomerProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/quan_rounded_layout_background"
        android:backgroundTint="@color/quan_bright_cyan"
        android:layout_margin="15dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/clCustomerProfileInfoAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="112dp"
            android:orientation="vertical"
            app:layout_constraintBaseline_toBaselineOf="@+id/clCustomerProfileInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCustomerProfileInfoAvatar"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:padding="2dp"
                    android:src="@drawable/lam_totoro"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circleImageView"
                    app:strokeColor="@color/quan_light_yellow"
                    app:strokeWidth="1dp" />
            </FrameLayout>

            <TextView
                android:id="@+id/tvCustomerProfileInfoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do Mai Minh Quan"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                app:layout_constraintTop_toBottomOf="@id/ivCustomerProfileInfoAvatar" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCustomerProfileInfoDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/quan_rounded_layout_background"
            android:padding="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCustomerProfileInfoAvatar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCustomerProfileInfoEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvCustomerProfileInfoEmailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCustomerProfileInfoEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/quan_rounded_layout_background"
                    android:padding="8dp"
                    android:text="user@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCustomerProfileInfoEmailLabel" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCustomerProfileInfoPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clCustomerProfileInfoEmail">

                <TextView
                    android:id="@+id/tvCustomerProfileInfoPhoneNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone number"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCustomerProfileInfoPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/quan_rounded_layout_background"
                    android:padding="8dp"
                    android:text="12345678"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCustomerProfileInfoPhoneNumberLabel" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCustomerProfileInfoRegistrationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clCustomerProfileInfoPhoneNumber">

                <TextView
                    android:id="@+id/tvCustomerProfileInfoRegistrationDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration Date"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCustomerProfileInfoRegistrationDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/quan_rounded_layout_background"
                    android:padding="8dp"
                    android:text="31/12/2024"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvCustomerProfileInfoRegistrationDateLabel"
                    app:layout_constraintWidth_percent="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/clCustomerProfileInfoRegistrationDate"
                app:layout_constraintTop_toBottomOf="@id/clCustomerProfileInfoPhoneNumber"
                app:layout_constraintBottom_toTopOf="@id/clCustomerProfileInfoAddresses">

                <RadioButton
                    android:id="@+id/rbCustomerProfileInfoMaleGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:enabled="false"
                    android:buttonTint="@color/white"
                    android:gravity="center_vertical"
                    android:text="Male"
                    android:textColor="@color/white" />

                <RadioButton
                    android:id="@+id/rbCustomerProfileInfoFemaleGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:enabled="false"
                    android:buttonTint="@color/white"
                    android:gravity="center_vertical"
                    android:text="Female"
                    android:textColor="@color/white" />
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCustomerProfileInfoAddresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quan_rounded_layout_background"

                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clCustomerProfileInfoRegistrationDate">

                <TextView
                    android:id="@+id/tvCustomerProfileInfoAddressesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:id="@+id/ivCustomerProfileInfoMoreAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/lam_round_arrow_forward_ios_24"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCustomerProfileInfoFollowers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/quan_rounded_layout_background"

                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clCustomerProfileInfoAddresses">

                <TextView
                    android:id="@+id/tvCustomerProfileInfoFollowersLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:padding="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:id="@+id/ivCustomerProfileInfoFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@color/transparent"
                    android:src="@drawable/lam_round_arrow_forward_ios_24"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            style="@style/Widget.Material3.Button.ElevatedButton"
            android:id="@+id/bCustomerProfileInfoDisableAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Disable Account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:icon="@drawable/lam_baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>