<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_secondary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.Quan.AdminTab.Tabs.Home.StoreStatistic.AdminStoreStatisticActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:elevation="5dp"
        android:background="@drawable/quan_rounded_layout_background"
        android:backgroundTint="@color/quan_cyan"
        android:padding="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clStoreStatistic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvStoreRevenueStatistic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:backgroundTint="#29DB0F"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintDimensionRatio="2:0.35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/ivStoreRevenueStatistic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/quan_icon_money"
                        app:tint="@color/white"
                        android:scaleType="fitCenter" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Total Revenue"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvStoreRevenueStatistic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:text="1.000.000.000đ"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvCustomerCountStatistic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#29DB0F"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintWidth_percent="0.485"
                app:layout_constraintDimensionRatio="2:0.75"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvStoreRevenueStatistic">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/ivCustomerCountStatistic"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/quan_icon_person"
                        app:tint="@color/white"
                        android:scaleType="fitCenter" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Total Customer"
                            android:textColor="@color/white"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvCustomerCountStatistic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="1000000"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvVenderCountStatistic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:backgroundTint="#29DB0F"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintWidth_percent="0.475"
                app:layout_constraintDimensionRatio="2:0.75"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cvStoreRevenueStatistic">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center">
                    <ImageView
                        android:id="@+id/ivVenderCountStatistic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/lam_store_light_primary"
                        app:tint="@color/white"
                        android:scaleType="fitCenter" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Total Store"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/tvVenderCountStatistic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="10000"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.77"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/clStoreStatistic"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:id="@+id/rlChooseDateForStatistic"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.4"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:backgroundTint="@color/quan_bright_cyan"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/quan_spinner_border"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spChooseDateForStatistic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@color/quan_bright_cyan"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:spinnerMode="dropdown" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_dropdown"/>
            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/bcStoreStatisticChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                app:layout_constraintHeight_percent="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rlChooseDateForStatistic"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>