<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".customer.quan.ProfileCustomerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/UserProfileDescriptionConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/UserProfileImage"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:padding="2dp"
            android:src="@drawable/lam_totoro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@color/light_primary"
            app:strokeWidth="3dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/UserProfileImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/UserProfileName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:text="Hemendra"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/UserProfileVerifyState"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Verified Profile"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/VerifiedTickIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:contentDescription="Show Verified Tick"
                    android:src="@drawable/quan_baseline_verified_24" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/quan_rounded_corner"
            android:backgroundTint="@color/light_border_shape"
            android:padding="10dp"
            android:text="3 Orders"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/DarkModeConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserProfileDescriptionConstraintLayout">

        <ImageView
            android:id="@+id/DarkModeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Show dark mode option"
            android:src="@drawable/quan_night_mode_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/DarkModeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Dark Mode"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/DarkModeIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/DarkModeConstraintLayout"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/AccountInformationButton"
        style="@style/Widget.Material3.Button.TextButton.Dialog.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:gravity="start|center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="Account Information"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:icon="@drawable/quan_information_icon"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/DarkModeConstraintLayout" />

    <Button
        android:id="@+id/PasswordButton"
        style="@style/Widget.Material3.Button.TextButton.Dialog.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:gravity="start|center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:icon="@drawable/quan_password_icon"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/AccountInformationButton" />

    <Button
        android:id="@+id/BankCardsButton"
        style="@style/Widget.Material3.Button.TextButton.Dialog.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:gravity="start|center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="My Cards"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:icon="@drawable/quan_bank_cards_icon"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/PasswordButton" />

    <Button
        android:id="@+id/WishlistButton"
        style="@style/Widget.Material3.Button.TextButton.Dialog.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:gravity="start|center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="Wishlist"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:icon="@drawable/quan_wishlist_icon"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/BankCardsButton" />

    <Button
        android:id="@+id/SettingsButton"
        style="@style/Widget.Material3.Button.TextButton.Dialog.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:gravity="start|center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="Settings"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:icon="@drawable/quan_settings_icon"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconTint="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/WishlistButton" />

    <Button
        android:id="@+id/LogoutButton"
        style="@style/Widget.Material3.Button.TextButton.Dialog.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginTop="6dp"
        android:gravity="start|center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="Logout"
        android:textColor="@color/dark_secondary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:icon="@drawable/quan_logout_icon"
        app:iconGravity="textStart"
        app:iconPadding="16dp"
        app:iconTint="@color/dark_secondary"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>