<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_secondary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".admin.Quan.AdminTab.Tabs.Home.AdminHomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAdminTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAdminAvatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="2dp"
            android:src="@drawable/lam_totoro"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:strokeColor="@color/light_primary"
            app:strokeWidth="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PokeCenter"
            android:padding="10dp"
            android:textSize="32sp"
            android:textStyle="bold"
            android:fontFamily="@font/pokemon_hollow"
            android:textColor="@color/dark_primary"
            android:backgroundTint="@color/dark_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvWelcomeAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome ADMIN"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#F8CA6D"
        android:backgroundTint="@color/light_primary"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/clAdminTitle"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAdminFeatures"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvWelcomeAdmin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAdminStatistic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="#86DCD3"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/quan_light_yellow"
            app:cardElevation="1dp"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ivAdminStatistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quan_icon_statistic"
                    android:scaleType="fitCenter" />
                <TextView
                    android:id="@+id/tvAdminStatistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Statistic"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAdminProducts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:background="@drawable/quan_rounded_layout_background"
            android:backgroundTint="#86DCD3"
            app:cardCornerRadius="10dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/quan_light_yellow"
            app:cardElevation="1dp"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.45">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/ivAdminProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/quan_icon_products" />

                <TextView
                    android:id="@+id/tvAdminProducts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Products"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAdminUsers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/quan_rounded_layout_background"
            android:backgroundTint="#86DCD3"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/quan_light_yellow"
            app:cardElevation="1dp"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvAdminStatistic">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/ivAdminUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/quan_icon_users" />

                <TextView
                    android:id="@+id/tvAdminUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Users"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvAdminOrders"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/quan_rounded_layout_background"
            android:backgroundTint="#86DCD3"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:strokeWidth="2dp"
            app:strokeColor="@color/quan_light_yellow"
            app:cardElevation="1dp"
            app:layout_constraintWidth_percent="0.45"
            app:layout_constraintDimensionRatio="1.5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cvAdminProducts">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/ivAdminOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quan_icon_orders"
                    android:scaleType="fitCenter" />
                <TextView
                    android:id="@+id/tvAdminOrders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Orders"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>