<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="top"
    android:paddingVertical="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatarImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:shapeAppearanceOverlay="@style/circleImageView"
        android:src="@drawable/lam_totoro"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/customerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tran Le Hoang Lam"
            android:textSize="16sp"
            android:textColor="@color/light_secondary"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <LinearLayout
            android:id="@+id/product_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/review_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Gói sản phẩm cẩn thận, giao hàng đúng hẹn, hàng chuẩn màu, rất đẹp!"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:id="@+id/review_create_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="22/05/2022 at 19:32"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>