<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:orientation="vertical"
    android:background="@color/light_canvas">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginHorizontal="160dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/lam_background_raised_secondary_corner_8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="6dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/fullName_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@color/white"
        android:hint="Full Name"
        android:paddingVertical="14dp"
        android:paddingHorizontal="20dp"
        android:textColorHint="#9A9A9A"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/phoneNumber_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@color/white"
        android:hint="Phone Number"
        android:paddingVertical="14dp"
        android:paddingHorizontal="20dp"
        android:textColorHint="#9A9A9A"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="6dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/numberStreetAddress_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@color/white"
        android:hint="Street Name, Building, House Number"
        android:paddingVertical="14dp"
        android:paddingHorizontal="20dp"
        android:textColorHint="#9A9A9A"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/address_2_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:background="@color/white"
        android:hint="Province/City, District, Ward/Communer"
        android:paddingVertical="14dp"
        android:paddingHorizontal="20dp"
        android:textColorHint="#9A9A9A"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="6dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="14dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:text="Address Type"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/homeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_marginEnd="10dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/officeType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Office"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingVertical="14dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/black"
            android:text="Set delivery address"
            android:textSize="16sp"/>

        <Switch
            android:id="@+id/set_delivery_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/finish_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Finish"/>


</LinearLayout>