<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    tools:layout_marginHorizontal="32dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            tools:text="Skateboard Twister"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/selectedOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Sleeping - Bulbasaur"
            android:layout_marginEnd="10dp"
            android:background="#E8E8E8"
            android:paddingVertical="2dp"
            android:paddingHorizontal="8dp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"
        android:layout_weight="1"
        android:textAlignment="textEnd"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="229.000 đ"
        android:layout_weight="1"
        android:textAlignment="textEnd"/>


</LinearLayout>