<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/lam_background_white_corner_8">

    <TextView
        android:id="@+id/todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/lam_background_header_dialog"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lam_background_white_border_1_corner_8"
        android:ellipsize="end"
        android:hint="current password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="26dp"/>

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lam_background_white_border_1_corner_8"
        android:ellipsize="end"
        android:hint="new password"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lam_background_white_border_1_corner_8"
        android:ellipsize="end"
        android:hint="confirm new password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="32dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</LinearLayout>