<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:background="@drawable/quan_rounded_layout_background"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/tvAddress2Label"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.25"
            android:layout_height="wrap_content"
            android:text="Product: "
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__________"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvProductNameLabel"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tvProductVenderIdLabel"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.25"
            android:layout_height="wrap_content"
            android:text="Vender ID: "
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductNameLabel" />

        <TextView
            android:id="@+id/tvProductVenderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__________"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvProductVenderIdLabel"
            app:layout_constraintTop_toBottomOf="@id/tvProductName" />
        <TextView
            android:id="@+id/tvProductPriceLabel"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.25"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductVenderIdLabel" />

        <TextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="__________"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tvProductPriceLabel"
            app:layout_constraintTop_toBottomOf="@id/tvProductVenderId" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>