<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        android:background="@drawable/quan_rounded_layout_background"
        app:tint="@color/quan_light_yellow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/tvOrderIdLabel"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.25"
                android:layout_height="wrap_content"
                android:text="ID: "
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/quan_light_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBlockVoucherId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="__________"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:maxEms="13"
                app:layout_constraintStart_toEndOf="@id/tvOrderIdLabel"
                android:maxLines="2"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/tvOrderCustomerIdLabel"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.25"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/quan_light_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBlockVoucherId" />

            <TextView
                android:id="@+id/tvBlockVoucherName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="__________"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/tvOrderCustomerIdLabel"
                app:layout_constraintTop_toBottomOf="@id/tvBlockVoucherId" />

            <TextView
                android:id="@+id/tvOrderVenderIdLabel"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.25"
                android:layout_height="wrap_content"
                android:text="Start date: "
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/quan_light_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBlockVoucherName" />

            <TextView
                android:id="@+id/tvBlockVoucherStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="__________"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/tvOrderVenderIdLabel"
                app:layout_constraintTop_toBottomOf="@id/tvBlockVoucherName" />

            <TextView
                android:id="@+id/tvOrderCreateDateLabel"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.25"
                android:layout_height="wrap_content"
                android:text="End date: "
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/quan_light_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBlockVoucherStartDate" />

            <TextView
                android:id="@+id/tvBlockVoucherEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="__________"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/tvOrderCreateDateLabel"
                app:layout_constraintTop_toBottomOf="@id/tvBlockVoucherStartDate" />

            <TextView
            android:id="@+id/tvOrderTotalAmountLabel"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.25"
            android:layout_height="wrap_content"
            android:text="Quantity: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/quan_light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBlockVoucherEndDate" />

            <TextView
                android:id="@+id/tvBlockVoucherCurrentQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="__________"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"

                app:layout_constraintStart_toEndOf="@+id/tvOrderTotalAmountLabel"
                app:layout_constraintTop_toBottomOf="@id/tvBlockVoucherEndDate" />

            <TextView
                android:id="@+id/tvBlockVoucherValueLabel"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.25"
                android:layout_height="wrap_content"
                android:text="Value: "
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/quan_light_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBlockVoucherCurrentQuantity" />

            <TextView
                android:id="@+id/tvBlockVoucherValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="__________"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/quan_light_yellow"

                app:layout_constraintStart_toEndOf="@+id/tvOrderTotalAmountLabel"
                app:layout_constraintTop_toBottomOf="@id/tvBlockVoucherCurrentQuantity" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>