<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.25"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/rounded_left_corners_rectangle"
            app:strokeColor="@color/quan_light_yellow"
            app:strokeWidth="2dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clUserItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="3:1"
            android:background="@drawable/quan_rounded_half_right_rectangle"
            android:padding="5dp"
            app:layout_constraintStart_toEndOf="@id/ivUserAvatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.75">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:id="@+id/tvUsernameLabel"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.37"
                    android:layout_height="wrap_content"
                    android:text="Username: "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/quan_light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__________"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tvUsernameLabel"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tvUserEmailLabel"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.37"
                    android:layout_height="wrap_content"
                    android:text="Email: "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/quan_light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUsernameLabel" />

                <TextView
                    android:id="@+id/tvUserEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__________"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tvUserEmailLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvUsername" />
                <TextView
                    android:id="@+id/tvUserPhoneNumberLabel"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.37"
                    android:layout_height="wrap_content"
                    android:text="Phone number: "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/quan_light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUserEmailLabel" />

                <TextView
                    android:id="@+id/tvUserPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__________"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tvUserPhoneNumberLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvUserEmail" />
                <TextView
                    android:id="@+id/tvUserRoleLabel"
                    android:layout_width="0dp"
                    app:layout_constraintWidth_percent="0.37"
                    android:layout_height="wrap_content"
                    android:text="Role: "
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/quan_light_grey"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUserPhoneNumberLabel" />

                <TextView
                    android:id="@+id/tvUserRole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="__________"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@+id/tvUserRoleLabel"
                    app:layout_constraintTop_toBottomOf="@id/tvUserPhoneNumber" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>