<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentEnd="true"
        android:orientation="vertical"
        android:id="@+id/outgoing_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_gravity="end"
            android:id="@+id/txt_sent_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="This is my message. He said that I was wrong. But I don't think so."
            android:background="@drawable/msg_outgoing_shape"/>
        <TextView
            android:id="@+id/txt_sent_message_time"
            android:layout_gravity="end"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="05-07-2023 5:02PM"/>
    </LinearLayout>
</RelativeLayout>