<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/lam_background_white_corner_10">

    <TextView
        android:id="@+id/todo_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Successful registration"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/lam_background_header_dialog"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check email to verify"
        android:textColor="@color/black"
        android:layout_marginBottom="2dp"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Then come back to login"
        android:textColor="@color/black"
        android:layout_marginBottom="18dp"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center"/>
</LinearLayout>